In [1]:
!git clone https://github.com/undpindia/Data4Policy.git
%cd /content/Data4Policy
!git checkout -b main task1

fatal: destination path 'Data4Policy' already exists and is not an empty directory.
/content/Data4Policy
fatal: 'task1' is not a commit and a branch 'main' cannot be created from it

In [2]:
%cd /Geospatial Data Science Internship

%mkdir SimarpreetSethi
%cd /SimarpreetSethi

[Errno 2] No such file or directory: '/Geospatial Data Science Internship'
/content/Data4Policy
[Errno 2] No such file or directory: '/SimarpreetSethi'
/content/Data4Policy

In [3]:
!wget https://geodata.ucdavis.edu/gadm/gadm4.0/shp/gadm40_IND_shp.zip

--2022-03-14 03:35:32--  https://geodata.ucdavis.edu/gadm/gadm4.0/shp/gadm40_IND_shp.zip
Resolving geodata.ucdavis.edu (geodata.ucdavis.edu)... 128.120.146.30
Connecting to geodata.ucdavis.edu (geodata.ucdavis.edu)|128.120.146.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24875026 (24M) [application/zip]
Saving to: ‘gadm40_IND_shp.zip’

gadm40_IND_shp.zip  100%[===================>]  23.72M  21.7MB/s    in 1.1s

2022-03-14 03:35:33 (21.7 MB/s) - ‘gadm40_IND_shp.zip’ saved [24875026/24875026]

In [4]:
!pwd

/content/Data4Policy

In [5]:
!ls

'Analytics Notebooks'  'Geospatial Data Science Internship'   SimarpreetSethi
'DiCRA Plaform'         readme.md
 gadm40_IND_shp.zip     References

In [6]:
import zipfile
zip_ref = zipfile.ZipFile("/content/Data4Policy/Geospatial Data Science Internship/gadm40_IND_shp.zip", 'r')
zip_ref.extractall("/content/Data4Policy/Geospatial Data Science Internship")
zip_ref.close()

In [7]:
!pip install geopandas
import geopandas as gpd

Requirement already satisfied: geopandas in /usr/local/lib/python3.7/dist-packages (0.10.2)
Requirement already satisfied: shapely>=1.6 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.8.1.post1)
Requirement already satisfied: pandas>=0.25.0 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.3.5)
Requirement already satisfied: pyproj>=2.2.0 in /usr/local/lib/python3.7/dist-packages (from geopandas) (3.2.1)
Requirement already satisfied: fiona>=1.8 in /usr/local/lib/python3.7/dist-packages (from geopandas) (1.8.21)
Requirement already satisfied: cligj>=0.5 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (0.7.2)
Requirement already satisfied: click-plugins>=1.0 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (1.1.1)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (2021.10.8)
Requirement already satisfied: munch in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (2.5.0)
Requirement already satisfied: attrs>=17 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (21.4.0)
Requirement already satisfied: six>=1.7 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (1.15.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (57.4.0)
Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.7/dist-packages (from fiona>=1.8->geopandas) (7.1.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.25.0->geopandas) (1.21.5)

In [8]:
# Reading the world shapefile
ind_data = gpd.read_file(r'/content/Data4Policy/Geospatial Data Science Internship/gadm40_IND_3.shp')
  
  
# Calculating the area of each country
#world_data['area'] = world_data.area
  
# Removing Antarctica from GeoPandas GeoDataframe
#world_data = world_data[world_data['NAME'] != 'Antarctica']
ind_data

,ID_0,COUNTRY,NAME_1,NL_NAME_1,NAME_2,NL_NAME_2,ID_3,NAME_3,VARNAME_3,NL_NAME_3,TYPE_3,ENGTYPE_3,CC_3,HASC_3,geometry
0,IND,India,Andaman and Nicobar,None,Nicobar Islands,None,IND.1.1.1_1,n.a. ( 2304),None,None,Taluk,Taluk,None,None,"MULTIPOLYGON (((93.78988 6.85201, 93.79015 6.8..."
1,IND,India,Andaman and Nicobar,None,North and Middle Andaman,None,IND.1.2.1_1,n.a. ( 2178),None,None,Taluk,Taluk,None,None,"MULTIPOLYGON (((92.84441 12.14969, 92.84466 12..."
2,IND,India,Andaman and Nicobar,None,South Andaman,None,IND.1.3.1_1,n.a. ( 2178),None,None,Taluk,Taluk,None,None,"MULTIPOLYGON (((92.52111 10.89694, 92.52306 10..."
3,IND,India,Andhra Pradesh,None,Anantapur,None,IND.2.1.1_1,Anantapur,None,None,Taluk,Taluk,None,None,"POLYGON ((77.84469 14.58576, 77.83913 14.58792..."
4,IND,India,Andhra Pradesh,None,Anantapur,None,IND.2.1.2_1,Dharmavaram,None,None,Taluk,Taluk,None,None,"POLYGON ((77.35452 14.52155, 77.35507 14.53332..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2331,IND,India,West Bengal,None,South 24 Parganas,None,IND.36.19.1_1,Diamond Harbour,None,None,Taluk,Taluk,None,None,"MULTIPOLYGON (((88.02055 21.57222, 88.02139 21..."
2332,IND,India,West Bengal,None,South 24 Parganas,None,IND.36.19.2_1,n.a. ( 1187),None,None,Taluk,Taluk,None,None,"MULTIPOLYGON (((88.73339 22.04360, 88.73342 22..."
2333,IND,India,West Bengal,None,South 24 Parganas,None,IND.36.19.3_1,n.a. ( 1229),None,None,Taluk,Taluk,None,None,"MULTIPOLYGON (((88.49973 21.59750, 88.50222 21..."
2334,IND,India,West Bengal,None,Uttar Dinajpur,None,IND.36.20.1_1,Islampur,None,None,Taluk,Taluk,None,None,"POLYGON ((88.35920 26.24260, 88.35914 26.24150..."
2335,IND,India,West Bengal,None,Uttar Dinajpur,None,IND.36.20.2_1,Raiganj,None,None,Taluk,Taluk,None,None,"MULTIPOLYGON (((88.45433 25.66300, 88.45429 25..."

In [9]:
tel_data = ind_data[ind_data['NAME_1'] == 'Telangana']

In [10]:
tel_data

,ID_0,COUNTRY,NAME_1,NL_NAME_1,NAME_2,NL_NAME_2,ID_3,NAME_3,VARNAME_3,NL_NAME_3,TYPE_3,ENGTYPE_3,CC_3,HASC_3,geometry
1954,IND,India,Telangana,None,Adilabad,None,IND.32.1.1_1,Adilabad,None,None,Taluk,Taluk,None,None,"POLYGON ((78.84434 19.75900, 78.84563 19.75835..."
1955,IND,India,Telangana,None,Adilabad,None,IND.32.1.2_1,Asifabad,None,None,Taluk,Taluk,None,None,"POLYGON ((78.96471 19.57028, 78.95446 19.56272..."
1956,IND,India,Telangana,None,Adilabad,None,IND.32.1.3_1,Boath,None,None,Taluk,Taluk,None,None,"POLYGON ((78.19715 19.33173, 78.18712 19.33861..."
1957,IND,India,Telangana,None,Adilabad,None,IND.32.1.4_1,Chinnur,None,None,Taluk,Taluk,None,None,"POLYGON ((79.92231 19.15713, 79.90597 19.14179..."
1958,IND,India,Telangana,None,Adilabad,None,IND.32.1.5_1,Khanapur,None,None,Taluk,Taluk,None,None,"POLYGON ((78.51988 19.22164, 78.52913 19.23259..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021,IND,India,Telangana,None,Warangal,None,IND.32.10.2_1,Jangaon,None,None,Taluk,Taluk,None,None,"POLYGON ((79.08975 18.02090, 79.09614 18.01483..."
2022,IND,India,Telangana,None,Warangal,None,IND.32.10.3_1,Mulug,None,None,Taluk,Taluk,None,None,"POLYGON ((80.33668 18.59052, 80.33879 18.58821..."
2023,IND,India,Telangana,None,Warangal,None,IND.32.10.4_1,n.a. ( 1711),None,None,Taluk,Taluk,None,None,"POLYGON ((80.15270 17.38762, 80.15408 17.38008..."
2024,IND,India,Telangana,None,Warangal,None,IND.32.10.5_1,Narsampet,None,None,Taluk,Taluk,None,None,"POLYGON ((80.30102 17.96696, 80.29185 17.96178..."
2025,IND,India,Telangana,None,Warangal,None,IND.32.10.6_1,Parkal,None,None,Taluk,Taluk,None,None,"POLYGON ((79.60279 18.14021, 79.60883 18.15022..."

In [11]:
 
tel_data_geometry = tel_data[['NAME_3', 'geometry']]

In [12]:
tel_data_geometry.shape

(72, 2)

In [13]:
import pandas as pd

df=pd.read_csv("/content/Data4Policy/Geospatial Data Science Internship/Datasets/telangana_fires.csv")
df.head()

,fireID,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,0,18.3777,80.5314,318.6,1.0,1.0,02/01/15,802,Aqua,MODIS,69,6.03,302.6,7.7,D,0
1,1,17.5898,80.9893,315.4,1.2,1.1,04/01/15,750,Aqua,MODIS,59,6.03,299.5,8.8,D,0
2,2,17.6028,81.1612,311.8,1.2,1.1,05/01/15,527,Terra,MODIS,46,6.03,299.8,6.0,D,0
3,3,17.5241,80.3135,317.0,1.1,1.0,05/01/15,527,Terra,MODIS,69,6.03,302.0,9.3,D,0
4,4,17.7571,80.3404,317.2,2.5,1.5,05/01/15,833,Aqua,MODIS,53,6.03,300.0,29.3,D,0

In [14]:
dic={}
from shapely.geometry import Point
from shapely.geometry.polygon import Polygon

for idx in df.index:
  lat=df['latitude'][idx]
  lon=df['longitude'][idx]
  date=df['acq_date'][idx]
  temp=date.split('/')
  yr=temp[-1]
  point = Point(lon,lat)
  for i in tel_data_geometry.index:
    geo=tel_data_geometry['geometry'][i]
    dis_name=tel_data_geometry['NAME_3'][i]
    #print(geo)
    if(point.within(geo)):
      #print(1)
      p=(dis_name,yr)
      if p in dic:
        dic[p]+=1
      else:
        dic[p]=1

In [15]:
for i in tel_data_geometry.index:
  dis_name=tel_data_geometry['NAME_3'][i]
  yr=[15,16,17,18,19,20,21]
  for y in yr:
    p=(dis_name,y)
    if p not in dic:
      dic[p]=0

In [16]:
import json
jsonFilePath="/content/Data4Policy/Geospatial Data Science Internship/Datasets/telangana_fires.json"



def write_json(new_data, filename,count):
  if count==0:
    with open(jsonFilePath, 'w', encoding='utf-8') as jsonf:
        jsonf.write(json.dumps(new_data, indent=4))  
  else:
    with open(filename,'r+') as file:
          # First we load existing data into a dict.
        file_data = json.load(file)
        # Join new_data with file_data inside emp_details
        file_data.append(new_data)
        # Sets file's current position at offset.
        file.seek(0)
        # convert back to json.
        json.dump(file_data, file, indent = 4)

In [17]:
import csv
  
field_names = ['adm_name', 'year' ,'fireCount']

In [18]:
dic2=[]
count=0
for i in dic:
  adm_name=i[0]
  year='20'+str(i[1])
  fireCount=dic[i]
  temp={"adm_name": adm_name,
        "year": year,
        "fireCount": fireCount}
  dic2.append(temp)
  count+=1
with open('Names.csv', 'w') as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames = field_names)
    writer.writeheader()
    writer.writerows(dic2)

In [19]:
import csv 
import json 

def csv_to_json(csvFilePath, jsonFilePath):
    jsonArray = []
      
    #read csv file
    with open(csvFilePath, encoding='utf-8') as csvf: 
        #load csv file data using csv library's dictionary reader
        csvReader = csv.DictReader(csvf) 

        #convert each csv row into python dict
        for row in csvReader: 
            #add this python dict to json array
            jsonArray.append(row)
  
    #convert python jsonArray to JSON String and write to file
    with open(jsonFilePath, 'w', encoding='utf-8') as jsonf: 
        jsonString = json.dumps(jsonArray, indent=4)
        jsonf.write(jsonString)
          
csvFilePath = r'Names.csv'
jsonFilePath = r'output1.json'
csv_to_json(csvFilePath, jsonFilePath)

In [20]:
!git push -u origin task1

error: src refspec task1 does not match any.
error: failed to push some refs to 'https://github.com/undpindia/Data4Policy.git'